*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Play', sans-serif;
}
body{
    background-color: #2d3436;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto auto 1fr 10%;
    height: 100vh;
    grid-gap: 2%;
    padding: 0 1%;
    grid-template-areas:
        "header header header"
        "text text text"
        "tarif1 tarif2 tarif3" 
        "footer footer footer";
    }
.grid > div {
    background-color: #74b9ff;
    color: black;
    border-radius: 10px;

    }
#header{
    grid-area: header;
    line-height: 2em;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}
#text{
    grid-area: text;
    line-height: 2em;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
#tarif1{
    grid-area: tarif1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#tarif2{
    grid-area: tarif1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#tarif3{
    grid-area: tarif1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tarif_header{
    line-height: 2em;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}
.tarif_logo{
    padding:0 25%;
}
.tarif_logo{
    padding:0 25%;
    position: relative;
    width: min-content;
}
.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
#grey{
    background-color: rgba(207, 210, 211, 0.918);
}
.description_item{
    text-align: center;
    font-size: 20px;
    line-height:2em;
    font-weight: 400;
    border-bottom: 1px solid grey;
    width: 100%;
}
.description_item:last-child{ 
    border-bottom: 0px;
}
.join {
    text-decoration: none;
    color: black;
    line-height: 1em;
    font-size: 30px;
    
    
}
.join_wrap{
    background-color: coral;
    border: 1px solid brown;
    width: 80%;
    text-align: center;
    border-radius: 10px;
    padding: 10px 0;
    margin: 30px 0;

}

.join_wrap:hover{
    background-color: rgb(182, 80, 43);
}
.join:link{
    color: black;
}
.join:visited{
    color: black;
}
#tarif2{
    grid-area: tarif2;
}
#tarif3{
    grid-area: tarif3;
}
#footer{
    grid-area: footer;
}
@media screen and (max-width: 960px){
    .grid {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto 1fr 1fr 1fr 10%;
        grid-template-areas:
            "header"
            "text"
            "tarif1"
            "tarif2"
            "tarif3" 
            "footer";
        }
}